#Please enter ip your address(server ip)
192.168.0.1
#webSocket port number(default is 9000)
9000
#webServer port number(default is 9002)
9002
#websocket server connect password(default is 'sdob')
sdob